# quartz-test

./: pom.xml  readme.md
src/main/java/com/example/quartz/demo/: DemoApplication.java
src/main/java/com/example/quartz/demo/configuration/: DryRunThreadExecutor.java  MyZeroThreadPool.java  QuartzConfiguration.java
src/main/java/com/example/quartz/demo/job/: HelloJob.java
src/main/java/com/example/quartz/demo/runner/: Manager.java  Worker.java
src/main/resources/: application.properties  quartz-manager.properties  quartz-worker.properties
src/test/java/com/example/quartz/demo/: DemoApplicationTests.java
